{
  "ConnectionStrings": {
    // use either Trusted_Connection or Integrated Security and
    // the correct key for trusting the server cert:
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EngineServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
